# adapted from http://conda.pydata.org/docs/travis.html
language: python
python:
 # We don't actually use the Travis Python, but this keeps it organized.
 - "3.6.8"

# switch to new infrastructure
sudo: false

before_install:
 # to fix package management
 - pip install -U pip
 - export PYTHONPATH=$PYTHONPATH:$(pwd)
 - python setup.py install
 # download and install miniconda
 - wget http://repo.continuum.io/miniconda/Miniconda3-4.1.11-Linux-x86_64.sh -O miniconda.sh;
 - bash miniconda.sh -b -p $HOME/conda
 - export PATH="$HOME/conda/bin:$PATH"
 - hash -r
 - conda config --set always_yes yes --set changeps1 no
 - conda update -q conda

# Useful for debugging any issues with conda
# - conda info -a

 # create and activate the build/test environment
# - conda create -q -n tenv python=$TRAVIS_PYTHON_VERSION pip cmake
# - source activate tenv

# additional .debs we need:
# addons:
# apt:
#  packages:
#    - build-essential
#    - openjdk-7-jdk
#    - swig
#    - libjpeg-dev

install:
 - conda install -q scikit-learn numpy scipy pandas jupyter matplotlib seaborn biopython
# install pubchempy through conda
 - conda install -c mcs07 pubchempy

#  install the most recent rdkit package from the RDKit anaconda channel.
 - conda install -q -c rdkit rdkit
# install nose for nosetests in this venv
 - conda install nose
# intall metamoles.py by setup.py
# - python setup.py install
 
branches:
    only:
    - master
    - travis-1
    
script:
 - nosetests
# - python pytest -s --pyargs metamoles # --cov-report term-missing --cov=metamoles --cov-config .coveragerc
# - python notebooks/test_metamoles.py
# - py.test -s --pyargs metamoles --with-coverage --cover-package app
# - nosetests --exe --with-coverage --cover-package=pyiterable

after_success:
    - coverage report
    - coveralls
